{
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_WITH_CONNECTION_STRING"
  },
  "TeacherRegistrationCode": "REPLACE_WITH_TEACHER_CODE",
  "Jwt": {
    "Secret": "REPLACE_WITH_JWT_SECRET_MIN_32_CHARS",
    "Issuer": "StudyAssistant",
    "Audience": "StudyAssistantUsers",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Smtp": {
    "Host": "REPLACE_WITH_SMTP_HOST",
    "Port": 587,
    "Username": "REPLACE_WITH_SMTP_USERNAME",
    "Password": "REPLACE_WITH_SMTP_PASSWORD",
    "From": "REPLACE_WITH_FROM_EMAIL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "REPLACE_WITH_ALLOWED_HOSTS",
  "Cors": {
    "AllowedOrigins": [ "REPLACE_WITH_FRONTEND_ORIGIN" ]
  }
}
